{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Couchbase": {
    "Server": "http://yourserverIP:8091",
    "Username": "locationcacheuser",
    "Password": "yourpassword",
    "BucketName": "locationcache",
    "UseSsl": false
  }

}
